MONGODB_URI = mongodb+srv://alperenakkal06:0IejHq2J2hPEWfGq@cluster0.c7lnrh1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = "çokgizli"
NODE_ENV = "development"
CLOUDINARY_CLOUD_NAME=dxmc7uwlv
CLOUDINARY_API_KEY=297334373212715
CLOUDINARY_API_SECRET=YFU2TgloTYUIuGpINPzb9uFHnHg